# demo1

./: application.properties  db.properties  pom.xml
WebRoot/DBScripts/T4uAppScripts/: ReportBuilder.sql  RouteTemplate.sql  UserSetting.sql
WebRoot/Jsps/AccidentAnalysis/: AccidentAnalysisReports_Tab.jsp  AccidentAnalysis_Tab.jsp  AccidentCaseInfo.jsp  AccidentCompensationInfo.jsp  AccidentExpenditureDetails.jsp  AccidentExpenditureSummary.jsp
WebRoot/Jsps/Admin/: AddNewFeature.jsp  AdminTab.jsp  AdwiseManagement.jsp  AdwiseManagementDetails.jsp  AppsDownload.jsp  AssetDocument.jsp  AssetGroup.jsp  AssetRegistration.jsp  Association.jsp  AuditLogReport.jsp  CreateLtsp.jsp  CustomerMaster.jsp  CustomerMasterReport.jsp  CustomerSetting.jsp  DayWiseReprossing.jsp  DrivarPerformanceReport.jsp  HighPrioritySetting.jsp  LTSP_Subscription_Payment_Setting.jsp  ManageAsset.jsp  NewJsp.jsp  OwnerMaster.jsp  PasswordRecoveryByEmail.jsp  PasswordRecoveryResponse.jsp  ProductFeature.jsp  RoleManagement.jsp  SandMiningGeneralSettings.jsp  SandTPOwnerUpdation.jsp  SccAssociationDetails.jsp  SccOtpDetails.jsp  SimDetails.jsp  UnitDetails.jsp  UnitMessageUnion.jsp  UserAssetGroupAssociation.jsp  UserFeatureDetachment.jsp  UserManagement.jsp  UserTab.jsp  VehicleRegCanNRegistration.jsp  VehicleRegistrationTransaction.jsp  VerticalSummaryReport.jsp  WebServiceTransactionReport.jsp  (+1 more)
WebRoot/Jsps/Analytics/: Analytics.jsp  CustomerAnalytics.jsp  DelayAnalytics.jsp  DepartureDayDelayAnalytics.jsp  DepartureHourDelayAnalytics.jsp  EventDelayAnalytics.jsp  LoadingUnloadingDelayAnalytics.jsp  PlacementHourDelayAnalytics.jsp  RouteAnalytics.jsp
WebRoot/Jsps/ApOnline/: ApOnlineReports.jsp  IdleDashBoard.jsp  NoOfEwayBillVisitsDashBoard.jsp  RouteDeviationDashBoard.jsp  TamperingDashboard.jsp  UnAuthourizedReachEntry.jsp  crossBroderDashboard.jsp  excessHaltingDashBoard.jsp  multipleVehicleSameDestiDashBoard.jsp  sameVehicleSameDestDashboard.jsp  vehiclesWithInCompleteOrderDashboard.jsp
WebRoot/Jsps/AutoRickshaw/: AutoDriverMaster.jsp  AutoRichshawDashBoard.jsp  BeaconDriverAssociation.jsp
WebRoot/Jsps/AutomotiveLogistics/: ActionLogDetailsReport.jsp  ActionLogReport.jsp  AlertReport.jsp  Dashboard.jsp  DashboardDetails.jsp  MonitoringDashboard.jsp  RouteMaster.jsp  VehicleStatusReport.jsp
WebRoot/Jsps/Billing/: BillingMatrix.jsp  VehicleGroupingForBilling.jsp
WebRoot/Jsps/CarRental/: CityAndModelWiseRefuelSummary.jsp  CityWiseCrossBorderReport.jsp  CityWiseOperationReport.jsp  CommonDashboard.jsp  DashBoard.jsp  DashBoardChartDetails.jsp  DashboardDetails.jsp  DeviceBateryConnection.jsp  DeviceWireConnectionReport.jsp  DriverTripDetails.jsp  DrivingBehaviourReport.jsp  FuelAndMileageDashboard.jsp  GPSTamperingDetails.jsp  GpsTamperedCrossBorderReport.jsp  HBAnalysisGraph.jsp  HBAnalysisMap.jsp  HBAnalysisReport.jsp  HighUsageAlertReport.jsp  JFTripExceptionReport.jsp  JetFleetTripDetailsReport.jsp  KLERequest.jsp  MileageandHBDashBoard.jsp  ModelWiseMileageGraph.jsp  NonCommunicatingCountDashboard.jsp  NonCommunicationDashboardDetails.jsp  OffRoadAlertReport.jsp  OperationSummaryReport.jsp  PowerDisconnectAndReconnectReport.jsp  ServiceStationMakeAssociation.jsp  StoppageLocationReport.jsp  TamperedDeviceDetails.jsp  TamperingDetailsTab.jsp  UnderMaintanceDetails.jsp  VehicleMileageAndRefuelSummary.jsp  VoltageDrainReport.jsp
WebRoot/Jsps/CargoManagement/: AddFilter.jsp  CargoDashBoard.jsp  CargoRouteSkeleton.jsp  Cargo_Tab.jsp  ExecutiveDashBoardDetails.jsp  ExecutiveDashboard.jsp  MapView.jsp  NTCTripDetails.jsp  PlannedMovementReport.jsp  RouteSkeleton.jsp  TripAllocation.jsp
WebRoot/Jsps/CashVanManagement/: ArmoryInventory.jsp  ArmoryMaster.jsp  ArmoryOperationReport.jsp  ArmoryPending.jsp  AtmDepositReconcile.jsp  AtmRep.jsp  AtmReplenishmentReport.jsp  BusinessDetails.jsp  BusinessDetailsMapView.jsp  CMSDashboard.jsp  CVSDashBoardChartDetails.jsp  CVSDashboardDetails.jsp  CVSStatusDashboard.jsp  CashDispense.jsp  CashDispenseDetailsView.jsp  CloseOrWriteOffWindow.jsp  CreateTrip.jsp  CrewMasterDataReport.jsp  CurrentInventory.jsp  CustomerMaster.jsp  CustomerWiseReport.jsp  CvsSummeryReportTab.jsp  Dashboard.jsp  DayWiseNoshowReport.jsp  DenomianationDetails.jsp  DenominationSummary.jsp  DispenseHistory.jsp  FuelMileage_Tab.jsp  FuellyMileage.jsp  Geofencing.jsp  ImportFuellyMileage.jsp  InwardArmory.jsp  InwardStationary.jsp  MapView.jsp  MoveSealBagToCash.jsp  OperationalDashboard.jsp  OperationalDashboardCustom.jsp  Quotation.jsp  QuotationMaster.jsp  QuotationMasterHistory.jsp  (+24 more)
WebRoot/Jsps/ColdChainLogistics/: ColdChainLogisticsDashboard.jsp  Dashboard.jsp  PeakOrNonPeakHrsReportDetails.jsp  PeakOrNonPeakHrsReportSummary.jsp  PeakOrNonPeakHrs_Tab.jsp  RetailMaster.jsp  RetailerAssetAssociation.jsp
WebRoot/Jsps/Common/: 401Error.html  403Error.html  404Error.html  500Error.html  503Error.html  Alert.jsp  AlertConfig.jsp  AlertReport.jsp  ApplicationMigration.html  AssetMapView.jsp  BhuvanMapView.jsp  BrowserSupport.html  BrowserSupportDashBoard.html  CreateLandmark.jsp  CreateLandmarkCustom.jsp  DashboardUtil.jsp  EditLandmark.jsp  EmptyPage.jsp  EssentialReportsTab.jsp  ExportJS.jsp  ExportJSForBillingMatrix.jsp  ExportJsForDriver.jsp  GoogleMap.jsp  GroupTabJS.jsp  HistoryAnalysis.jsp  HistoryAnalysisCustom.jsp  HistoryAnalysisOpenLayer.jsp  HomeScreen.jsp  HomeScreenNew.jsp  HubArrDepReportNew.jsp  HubRoleHierarchy.jsp  ImportJS.jsp  ImportJSCashVan.jsp  ImportJSIronMining.jsp  ImportJSNew.jsp  ImportJSSandMining.jsp  InitializeLeaflet.jsp  ListView.jsp  ListViewCustom.jsp  LiveVisionDetails.jsp  (+30 more)
WebRoot/Jsps/Consignment/: BookingCustomer.jsp  ConsignmentDashBoard.jsp  ConsignmentSummaryDetails.jsp  ConsignmentTrackingUsageReport.jsp  LoginCutomer.jsp  MapView.jsp
WebRoot/Jsps/DefenseSolution/: Dashboard.jsp
WebRoot/Main/: bootstrap.css  custom.css
WebRoot/WEB-INF/: .struts-config.mex  packtag.properties  struts-config.xml  web.xml
WebRoot/assets/: bootstrap-combobox.js  bootstrap-treeview.css
src/: ApplicationResources_AR.properties
src/filters/: UTF8Filter.java
(+1353 files in other folders)
