#PROPERTIES FILE FOR SENDING MAIL 

class.path=com.microsoft.sqlserver.jdbc.SQLServerDriver
AMS=jdbc:sqlserver://52.230.23.167:1433;databaseName=AMS;
ADMINISTRATOR=jdbc:sqlserver://52.230.23.167:1433;databaseName=ADMINISTRATOR;
LMS=jdbc:sqlserver://52.230.23.167:1433;databaseName=LMS;
ADWISE=jdbc:sqlserver://52.230.23.167:1433;databaseName=ADWISE;
FMS=jdbc:sqlserver://52.230.23.167:1433;databaseName=FMS;

uname=t4u
pwd=t4u@123

TempFileDownloadPath=/opt/cluster/platform/ImportedFile
RMCUnitType=9,17
ExcelReportPath=/opt/cluster/platform/ExcelReports/

PDFReportPath=/opt/cluster/platform/PDFReports/
FontPath=/opt/cluster/platform/FontFolder/
ImagePath=/opt/cluster/platform/TomcatApplication/webapps/AMS/jsps/images/customer_logo/
NoOfLinePerSheet=700
Encoding=Identity-H
DESKey=com.sun.crypto.provider.DESedeKey@b069ba38
reportpath=/opt/cluster/platform/ReportTemp/
DocumentUploadPath=/opt/cluster/platform/E-Doc/DocumentManagement

#CustomerSettingImageFolderPath=/opt/cluster/platform/TomcatApplication/webapps
CustomerSettingImageFolderPath=/home/tomcat/app/platform/webapps
CustomerSettingGetImagePath=/ApplicationImages/CustomisationImages
CustomerSettingSaveImagePath=jsps/images/VehicleImages/
DashBoardAlarmSoundPath=/ApplicationImages/DashBoard/Alert.mp3

VAULTOPERATIONID=8

//Google API Key Version 3
//For English
//GoogleMapApiKeyen=https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBoXfLhlh88DI4dcTVs0Xb20o1c9cRQvEo&sensor=false&language=en
#GoogleMapApiKeyen=https://maps.google.com/maps/api/js?v=3.2&sensor=false&libraries=places,geometry

 GoogleMapApiKeyen=https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry&key=AIzaSyAsd4dDgCqDIWhltN0yybawmbO-0CfO8yI

##GoogleMapApiKeyen=https://maps.google.com/maps/api/js?v=3.2&sensor=false&libraries=places,geometry&region=IN

//For Arabic
//GoogleMapApiKeyar=https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBoXfLhlh88DI4dcTVs0Xb20o1c9cRQvEo&sensor=true&language=ar
GoogleMapApiKeyar=https://maps.google.com/maps/api/js?v=3.2&sensor=false

RefuelCounter=6

FuelConstantFactorUnitType=9
FuelConstantFactorForCelloF=11.999999999

Platform_Name=telematics4u

Platform_Image_Path=/ApplicationImages/CustomerLogos/company_logo.gif

LtspsToBlockUnitPage=0

GoogleMapApiKey = http://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry&key=AIzaSyDruFf4dEKvpyFmwTQiMEktzSmUeEC3Q60&sensor=false&language=en

LtspsToBlockAssetRegCan=12

LtspIdForConsignment='12','74'

SandMiningLTSPs=133,182,183,184,185,216,194,178,192,165,199,204,8,150,153,134,210,223,296

vehicleImagePath=/ApplicationImages/VehicleImagesNew/

hostName=172.16.5.28

userName=cgwfota

password=Welcome@123

FtpImagePath=ftp://172.16.5.28

systemID=25

customerID=597

FontPathForMaplePDF =/opt/cluster/platform/verdana.ttf

WebServiceUrlPathForRFID=https://localhost:8080/MiningDataFetching/services/mining/RFID

WebServiceUrlPathForWeight=https://localhost:8080/MiningDataFetching/services/mining/WEIGHT

Builtypath=/opt/cluster/platform/Reports/CrystalReports/

mongouname=telematics

mongopwd=telematics@2014

MongoURL=192.168.50.6

LogFileForBargeTruck=/opt/cluster/platform/MiningLogs/BargeTruckTripsheetLog/tripsheet.txt
 
LogFileForBargeTruckImport=/opt/cluster/platform/MiningLogs/BargeTruckTripsheetImportLog/tripsheetLogImport.txt
 
LogFileForTruckTripsheet=/opt/cluster/platform/MiningLogs/TruckTripsheetLog/trucktripsheetLog.txt

LogFileForBargeTripsheet=/opt/cluster/platform/MiningLogs/BargeTripsheetLog/BargetripsheetLog.txt

LogFileForCloseTripForDestinationWeight=/opt/cluster/platform/MiningLogs/TripsheetLogForDestinationClose/TripsheetLogForDestinationClose.txt

LogFileForCloseTripForManualClose=/opt/cluster/platform/MiningLogs/TripsheetLogForManualClose/TripsheetLogForManualClose.txt

LogFileForTripTransfer=/opt/cluster/platform/MiningLogs/TripTransfer/TripTransfer.txt

LogFileForBargeTripTransfer=/opt/cluster/platform/MiningLogs/BargeTripTransfer/BargeTripTransfer.txt

LogFileForTruckTripsheetAction=/opt/cluster/platform/MiningLogs/TruckTripSheetAction/TruckTripSheetAction.txt

FTPServerPath = t4udevice.com
FTPUserName = t4usoftware
FTPPassword = 12345
PathForImage = /FTPdata/Image/2C05C9APAU00157

MllCustomers=5015,5019,5492,5571,5501,5024
MllActionLogSystemIds=214,291,293,47,293

fileUploadPath=/opt/cluster/platform/loadPlanner

createXmlPath=/opt/cluster/platform/LoadAndRoutePlanner

osmfile=asia_india.pbf
osmfolder=/opt/cluster/platform/graphhopper/

AllowedDetention = 120
AllowedBuffer = 20
SLADashboardUserId=7
custname=Bluedart-Express
AMSPath = https://t4uwebapp.com/AMS

LogForAssetReegistration=/opt/cluster/platform/ApplicationLogs/Admin/AssetDeletionAndRegistration/

TripGeneration=/opt/cluster/platform/MiningLogs/TripCreation/CargoTripSheetLog.txt

ILMSDayWiseDataCapturing =/opt/cluster/platform/ImportedFile

CreateTripImage =/opt/cluster/platform/TomcatApplication/webapps/ApplicationImages/CreateTripImage

ViewTripImage=/ApplicationImages/CreateTripImage

eeslSystemId=310

routeGoogleKey=AIzaSyCNMuS2-M48fUB3VONoqMPyai-fZZdocWw

class.Mysqlpath=com.mysql.jdbc.Driver
sandUrl=jdbc:mysql://203.129.218.76:5000/Intelly_Serve_Weights
Mysqluname=ISWeights
Mysqlpwd=c3yhMfresPe6ruc5AtHa3ru+

MapviewButtonToBlockinListView=8,130,133,134,150,153,165,178,182,183,184,185,192,194,199,204,210,216,223,229,259,296
//GoogleMapApiKeyen=https://maps.googleapis.com/maps/api/js?//v=3.exp&libraries=places,geometry&key=AIzaSyDruFf4dEKvpyFmwTQiMEktzSmUeEC3Q60&region=IN

//GoogleMapApiKeyen=https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry&key=AIzaSyCNMuS2-M48fUB3VONoqMPyai-fZZdocWw


##Murali Commencted GoogleMapApiKeyen=https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry&key=AIzaSyCyYEUU6pc21YSjckg3bB41p2EFLCDARGg

TripRouteEntryServiceRoot=/opt/cluster/platform/Dhl
TripRouteEntryServiceFile=/opt/cluster/platform/Dhl/TripRouteEntryServiceFile.txt
routeApiSystemIdList=343
RouteMode=Road
ControllingLocation=HQTR
eeslStartDayNo=1
eeslEndDayNo=30
driverPerformanceLegwiseExcelExport=/opt/cluster/platform/LegDetailsExcel
LegRouteWebServiceURL=http://localhost:7080/TelematicsRESTService/services/ServiceProcess/LegAndRouteRecalculation
slaDashBoardExcelExport =/opt/cluster/platform/LegDetailsExcel

legCreatePath=/opt/cluster/platform/LegDetailsExcel
obdExcelExport=/opt/cluster/platform/LegDetailsExcel
LogFileForVehicleReporting=/opt/cluster/platform/MiningLogs/MLLLogs/VehicleReporting.txt
LogFileForTripCreation=/opt/cluster/platform/MiningLogs/MLLLogs/TripCreation.txt

semiAutoTripURL=http://192.168.50.5:9010
semiAutoTripUserName=ranet4uuser
semiAutoTripPassword=semiautotrip123

LogFileJotun=/opt/cluster/platform/JOTUNLogs/JotunLog.txt
jsmdcSysID=327

dailyTravelledDistanceLimit = 2000

osmfolder=/opt/cluster/platform/graphhopper/

REVVMailData =/opt/cluster/platform/REVVMailData
LogFileForTripCreation=/opt/cluster/platform/MLLLogs/TripCreation.txt
