drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver

fpath=/jsps/sidemenu

tyresize=16 Ply,18 Ply
axlelist=3 Axle,2 Axle,1 Axle
structuretypelist=Body,Platform
symbolpath=/jsps/images/truckimg/sysid_
logopath=/WEB-INF/customer_logo
driverphotopath=/jsps/images/driverphoto/driver_
/*driverphotos=/jsps/images/driverphotos */
driverphotos=/opt/cluster/platform/driverphotos
MaximumRecordsForReports=2000
MaximumRecordsForReportsMessage=System is allowed to provide only 2000 or less records for the time period, please select less time period 

/* Here enter the Tree menu root name*/
treemenuroot=TELEMATICS

shapefilespath=/WEB-INF/system
version=V 4.0
truckpathLabelPercent=10
infoRadiusConstant=0.5
/* Please enter buffer distance in units "kms" */
/* Every 1km = 0.0091 longitude distance */
bufferSize=5.5
expDPercent=0.01
sqlserver=jdbc:sqlserver://192.168.50.55:1433;databaseName=AMS;userName=t4uadmin;password=goal@2013;

sqlserver.initconns=801
sqlserver.logintimeout=30
sqlserver.maxconns=801

fmssqlserver.initconns=50
fmssqlserver.logintimeout=30
fmssqlserver.maxconns=50

lmssqlserver.initconns=50
lmssqlserver.logintimeout=30
lmssqlserver.maxconns=50

tdpsqlserver.initconns=50
tdpsqlserver.logintimeout=30
tdpsqlserver.maxconns=50

fmssqlserver=jdbc:sqlserver://192.168.50.55:1433;databaseName=FMS;userName=t4uadmin;password=goal@2013;

lmssqlserver=jdbc:sqlserver://192.168.50.55:1433;databaseName=Maple;userName=t4uadmin;password=goal@2013;

tdpsqlserver=jdbc:sqlserver://192.168.50.55:1433;databaseName=LMS;userName=t4uadmin;password=goal@2013;

mongouname=telematics
mongopwd=telematics@2014
MongoURL=192.168.50.6

shapedir=/WEB-INF/data
linecolor1=RED
linecolor2=CYAN
linesize1=1
linesize2=5
GridshapefilesPath=C:\\Program Files (x86)\\Java\\jdk1.6.0\\bin


mail.smtpaddress = smtp.gmail.com
mail.fromaddress = t4ualert@vidwath.com
mail.password = vcbang2008
mail.host=smtp.vidwath.com
/* Please enter required refresh rates for Map,Onlinedatawindow and Alert-Icon */
mapinterval=300000
onlinedatainterval=300000
alertinterval=180000


/* Please enter required time for posting stop alert */
stophoursvalue=1

/* Route settings */
CREATE_ROUTE=true

/* Text to be displayed in the top page*/
toptext1=Asset Monitoring System
toptext2=Vehicle Tracking System
toptext3=Delhi Police : Citizens First
toptext4=Vehicle Intelligence & Location Services
toptext5=Asset Monitoring System
toptext6=Asset Monitoring System
toptext7=Asset Monitoring System
toptext8=Asset Monitoring System
toptext9=Asset Monitoring System
toptext10=Asset Monitoring System
toptext11=Asset Monitoring System
toptext12=Asset Monitoring System
toptext13=Asset Monitoring System
toptext14=Asset Monitoring System
toptext15=Vehicle Monitoring & Analysis Services
toptext16=Vehicle Monitoring & Analysis Services
toptext17=Vehicle Monitoring & Analysis Services
toptext18=Vikram Logistic & Maritime Service Pvt Ltd
toptext19=Maruti-Suzuki SWIFT endurance analysis
toptext20=Vehicle Monitoring & Analysis Services
toptext21=Telematics & Location Intelligence Services
toptext22=Asset Monitoring System
toptext23=Vehicle Monitoring & Intelligence Services

/* Tracking Booking Info Yes or No*/
trackBookingInfo=No

/* View Google Map */
googlemap=Yes

/* Values */
maxspeed=90
speedlimit=80
overspeed=100

/* name */
maxspd=Max speed
ovrspd=Over Speed
spdlmt=Speed Limit

/* Unit Values */
maxUnit=90
limit=80
over=100
UpperTemperatureLimit=50
LowerTemperatureLimit=-30
Fuel_RawData_Analysis_Hrs=8

/* name */
maxUnitlbl=Max Unit
limitlbl=Over
overlbl=Limit

/* Cewolf graph */
width=750
height=400

/* Colour */
extra=#F660AB
maxspdclr=#348017
spdlmtclr=#F87217
overspdclr=#FF0000

/* X Axis and Y Axis Label */
Date=Date
Unit=Unit
Time=Time
Speed=Speed (in Kmph)
Title=Speed Graph For A Specific Period

//GoogleHttp=https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBoXfLhlh88DI4dcTVs0Xb20o1c9cRQvEo&sensor=false&language=en

GoogleHttp=https://maps.google.com/maps/api/js?v=3.2&sensor=false

GoogleKeyVerOne=https://www.google.com/uds/api?file=uds.js&amp;v=1.0&key=AIzaSyCDFnbPzWRl2m1v4cte9_tJEFjIEn0VbQM

GoogleKeyVerTwo=https://maps.google.com/maps?file=api&amp;v=2.x&amp;key=AIzaSyCDFnbPzWRl2m1v4cte9_tJEFjIEn0VbQM

GoogleHttpEarth=https://www.google.com/jsapi?key=AIzaSyCDFnbPzWRl2m1v4cte9_tJEFjIEn0VbQM

GoogleVerOne=https://www.google.com/uds/api?file=uds.js&amp;v=1.0

YahooKey=https://api.maps.yahoo.com/ajaxymap?v=3.0&appid=euzuro-openlayers

reportpath=/opt/cluster/platform/ReportTemp/

defaultManufactureId=7
defaultTyreCategoryId=1

BookingFlag=true
ClientName = true
SearchByStatus = true
StatusImage = false
StatusColumnFlag=true
CustomerNameODW=false
IdleTimeHHMM=false

MapOpenPage=Show Map,Create Route,Create Location

CustomExport=false
NormalExport=true
bookingExportPath=/opt/cluster/platform/BookingDetails/
BookingDetails1=VLMS

/* Needed For Sending Email After Vehicle Registration/Cancellation*/
t4uHelpDeskEmail=t4uhelpdesk@vidwath.com
t4uAdminEmail=vinay@vidwath.com 
host=smtpauth.vidwath.com
from=t4u@vidwath.com
passwd=password

ClientNameFlag=true
SystemImg=true

/* .......this is to get the root path of vehicle images..........*/
VehicleImageRootPath=/jsps/images/VehicleImages/ 
defaultsettingId = 1

/*   access code for creating new LTSP*/
LTSPCreationCode = 1234567

/* Time Band for 24hr Travel Graph*/
timeBand=3
timeBand1=4
timeBand2=8
timeBand3=12

settingsparam = 1:Distance Driven,2:Driving Hours,3:Overspeed,4:Idle Time,5:Over Accleration,6:Harsh Braking,7:Seat Belt,8:Harsh Driving

xmlFilesPath=/opt/cluster/platform/XMLFILESNEW


BuildNum=004

VersionNum=4.0

applicationURL=http://www.telematics4u.in/

mailProperties=smtp.vidwath.com,t4ualert@vidwath.com,vabang2008

BarX=Status
BarY=No Of Vehicles
BarTitle=Status Summary
BarHeight=400
BarWidth=750

smsbillpath=/opt/cluster/platform/SMSBILLS/

userPresentMessage = Login Credentials are being used by another user\! \\n Click OK to logout the existing user? \\n OR \\n Click Cancel to try afer some time?

invalid = <P align\=left><a href\="javascript\:openPasswordRecovery()"><FONT face\='Ebrima' color\=blue size\=2>Forgot Password?</FONT></a></P>

clientexpiry = <P align=left> <FONT face='Ebrima' color=black size=3> Login Access Denied.</FONT></P>

loggedout = <P align=left> <FONT face='Ebrima' color=black size=3> Successful Logout.</FONT></P>

userexpiry = <P align=center> <FONT face='sans-serif' color=black size=2>User is Disabled, Please Contact Administrator</FONT></P>

loggedoutbyotheruser = <P align=left> <FONT face='Ebrima' color=black size=3> Same user logged in other browser.</FONT></P>


Builtypath=/opt/cluster/platform/Reports/CrystalReports/
FontPathForMaplePDF =/opt/cluster/platform/verdana.ttf
FontPathForMaplePDF1 =/opt/cluster/platform/ARIALUNI.ttf

DriverLicensepath=/opt/cluster/platform/LMS/Masters/LicenceImages
DriverPhotopath=/opt/cluster/platform/LMS/Masters/JpegImages

mapleId=33
//mapleLink=http://110.172.131.180:8080/LMS/start
mapleLink=http://119.226.58.227:8080/LMS/start
DESKey=com.sun.crypto.provider.DESedeKey@b069ba38

rawDataPath=/opt/cluster/platform/LOGDATA/
rawDataExportPath=/opt/cluster/platform/RawDataExport/

TempFileUploadPath=/opt/cluster/platform/ImportedFile
userexpiry = <P align=center> <FONT face='sans-serif' color=black size=3> Login expired. Please contact your service provider for reconnection.</FONT></P>

DriverMasterPhoto=/opt/cluster/platform/DriverMaster/JpegImages
DriverMasterBiometricspath=/opt/cluster/platform/DriverMaster/BiometricsImages
DriverMasterPhoto=/opt/cluster/platform/DriverMaster/JpegImages
DriverMasterBiometricspath=/opt/cluster/platform/DriverMaster/BiometricsImages
DriverMasterPhoto=/opt/cluster/platform/DriverMaster/JpegImages
DriverMasterBiometricspath=/opt/cluster/platform/DriverMaster/BiometricsImages

Address1=custlogo_12.gif

Address2=Telematics4u Services Pvt.Ltd.

Address3=#9,1stMain,New BEL Road,Sanjaynagar,Bangalore 560 094.India

Address4=Global Networks Of Local Networks

Address5=+91 80 2217 9700

Address6=info@telematics4u.com

Address7=www.telematics4u.com

Address8=+91 80 2217 9769

TariffCodePrefix=TC7

BillNote1=If any discrepancies are observed in this bill, the same has to be brought to our notice within 3 days from the date of this bill. Else it would be deemed accepted.

BillNote2=The last date for this payment is 

BillNote3=The payment has to be made within 10 days from the date of the Invoice. Late payment will attract interest @ 24%PA.

BillInvoiceNote1=Subject to Bangalore Jurisdiction,Karnataka.

BillInvoiceNote2=Bank charges levied by Remitting Bank Or Intermediatory Bank Shall be born by the Remitter.

BillInvoiceNote3=For subscription invoice- Every registered vehicle on the platform are billed on Pro Data Basis.

BillInvoiceNote4=Invoice once raised cannot be cancelled Or revised.

BillInvoiceNote5=The Payment has to be made with in 10 Days from date of invoice, Late payment will attract Interest@24%P.A.

BillCompanysVatTin=29940866384

BillCompanysCSTNo=29940866384

BillCompanysServiceTaxNo=AADCT1660RST001

BillCompanysPAN=AADCT1660R

BillInvoiceBankDetails1=Domestic Transaction

BillInvoiceBankDetails2=Bank: Vijaya Bank ,Branch: Dasarahalli(1054)

BillInvoiceBankDetails3=A/C No: 105406211000054, IFSC Code: VIJB0001054

BillInvoiceBankDetails4=MICR No:560029029

BillInvoiceBankDetails5=For overseas transaction

BillInvoiceBankDetails6=Bank: Vijaya Bank, Branch: Overseas

BillInvoiceBankDetails7=A/C No: 140100451000074

BillInvoiceBankDetails8=Swift Code: VIJBINBBFXB

FontPathForMaplePDF1 =/opt/cluster/platform/ARIALUNI.ttf

Telematics4uAppPath=https://www.telematics4u.in/Telematics4uApp

Prospective_LTSP_EmailList=ndt@telematics4u.com,info@telematics4u.com,umashankar.r@telematics4u.com

DocumentUploadPath=/opt/cluster/platform/E-Doc/DocumentManagement

LtspsToBlockUnitPage=0

LtspsToBlockAssetRegCan=12

FORMATTER_CGW_PATH =/opt/cluster/platform/LOGDATA

KNGFORMATTER_CGW_PATH =/opt/cluster/platform/LOGDATA

ServerOffset=-330

Platform_Name=telematics4u

Platform_Image_Path=/ApplicationImages/CustomerLogos/company_logo.gif

CELLOCATOR_CGW_PATH=/opt/cluster/platform/RAW_LOG_FILE

TeltonicaListener_CGW_PATH=/opt/cluster/platform/RAW_LOG_FILE

Vt_C4d_Listener_CGW_PATH =/opt/cluster/platform/RAW_LOG_FILE

OPEL_LISTENER_PATH=/opt/cluster/platform/RAW_LOG_FILE

KNGTCPListener_CGW_PATH=/opt/cluster/platform/RAW_LOG_FILE

EAGLEEYE_CGW_PATH=/opt/cluster/platform/RAW_LOG_FILE

CELLO_NEW_LISTENER_PATH=/opt/cluster/platform/CELLO_RAW_LOG_FILE

SandVerticalLTSP=74,130,133,150,153,165,177,178,182,183,184,185,194,199,204,210,216,70,211,186,12,206,226,227,228,25

oldPlatfromLTSP=0

RAW_DATA_ANALYZER_IP_ADDRESS = '172.16.5.27','203.200.1.73','172.16.5.55','172.16.5.28','203.200.1.22','115.112.214.148','172.16.5.34'

LtspIdForConsignment='12','74'

SandBoatMessageSystemId=296

LogFileForTPWiseMDP=/opt/cluster/platform/SandMiningLogs/TpWiseMDPLog/MDPtripsheet.txt

LogFileForTPWiseMDPPrint=/opt/cluster/platform/SandMiningLogs/TpWiseMDPPrintLog/MDPPrint.txt

BillStartDate=1

BillEndDate=31

BILL_START_DAY=1

DoorSensorImagePath = 115.115.183.102/SIS_Cashvan
DoorSensorImageLocalPath =/opt/cluster/platform/VehicleDoorSensorImages
DoorSensorFTPUser = App02
DoorSensorFTPPassword = Jan@2018
sisCashVanFolder1 = T4U_RND2
sisCashVanFolder2= T4U_RND
GoogleMapApiKeyen=https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry&key=AIzaSyCyYEUU6pc21YSjckg3bB41p2EFLCDARGg
