<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Telematics4uApp</groupId>
	<artifactId>Telematics4uApp</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.9</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20140107</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.0.1</version>
	<scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.0-beta1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
<dependency>
	<groupId>com.lowagie</groupId>
	<artifactId>itext</artifactId>
	<version>2.1.7</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.vividsolutions/jts -->
<dependency>
	<groupId>com.vividsolutions</groupId>
	<artifactId>jts</artifactId>
	<version>1.11</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
<dependency>
	<groupId>org.mongodb</groupId>
	<artifactId>mongo-java-driver</artifactId>
	<version>2.10.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
<dependency>
	<groupId>net.sourceforge.jexcelapi</groupId>
	<artifactId>jxl</artifactId>
	<version>2.6</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
<dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.0.19</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.jfree/jcommon -->
<dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jcommon</artifactId>
	<version>1.0.23</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-utils -->
<dependency>
	<groupId>org.codehaus.plexus</groupId>
	<artifactId>plexus-utils</artifactId>
	<version>3.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.5.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.10</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>1.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-collections4</artifactId>
	<version>4.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
<dependency>
	<groupId>commons-net</groupId>
	<artifactId>commons-net</artifactId>
	<version>3.0.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
<dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.6.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.opengis/geoapi -->
<dependency>
	<groupId>org.opengis</groupId>
	<artifactId>geoapi</artifactId>
	<version>3.0.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.5.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.21</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.21</version>
	<scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.25</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
<dependency>
	<groupId>com.lowagie</groupId>
	<artifactId>itext</artifactId>
	<version>2.1.7</version>
</dependency>

<dependency>
	<groupId>struts</groupId>
	<artifactId>struts</artifactId>
	<version>1.0</version>
	<scope>system</scope>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/struts.jar</systemPath>
</dependency>

<dependency>
	<groupId>sqljdbc4-3.0</groupId>
	<artifactId>sqljdbc4-3.0</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/sqljdbc4-3.0.jar</systemPath>
</dependency>

<dependency>
	<groupId>VehicleActivity</groupId>
	<artifactId>VehicleActivity</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/VehicleActivity.jar</systemPath>
</dependency>

<dependency>
	<groupId>json-lib-2.2.2-jdk13</groupId>
	<artifactId>json-lib-2.2.2-jdk13</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/json-lib-2.2.2-jdk13.jar</systemPath>
</dependency>



<dependency>
	<groupId>graphhopper-core-0.8.0</groupId>
	<artifactId>graphhopper-core-0.8.0</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/graphhopper-core-0.8.0.jar</systemPath>
</dependency>

<dependency>
	<groupId>GraphhopperDistanceAndDurationCalculator</groupId>
	<artifactId>GraphhopperDistanceAndDurationCalculator</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/GraphhopperDistanceAndDurationCalculator.jar</systemPath>
</dependency> 

<dependency>
	<groupId>graphhopper-reader-osm-0.8.0</groupId>
	<artifactId>graphhopper-reader-osm-0.8.0</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/graphhopper-reader-osm-0.8.0.jar</systemPath>
</dependency> 

<dependency>
	<groupId>graphhopper-tools-lgpl-0.8.0</groupId>
	<artifactId>graphhopper-tools-lgpl-0.8.0</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/graphhopper-tools-lgpl-0.8.0.jar</systemPath>
</dependency> 

<dependency>
	<groupId>LoadAndRoutePlanner</groupId>
	<artifactId>LoadAndRoutePlanner</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/LoadAndRoutePlanner.jar</systemPath>
</dependency> 

<dependency>
	<groupId>jdom-1.1.3</groupId>
	<artifactId>jdom-1.1.3</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/jdom-1.1.3.jar</systemPath>
</dependency>

<dependency>
	<groupId>DistanceAndETAFinder</groupId>
	<artifactId>DistanceAndETAFinder</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/DistanceAndETAFinder.jar</systemPath>
</dependency>

<dependency>
	<groupId>json-simple-1.1.1</groupId>
	<artifactId>json-simple-1.1.1</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/json-simple-1.1.1.jar</systemPath>
</dependency>

<dependency>
	<groupId>itext-1.4.8</groupId>
	<artifactId>itext-1.4.8</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/itext-1.4.8.jar</systemPath>
</dependency>

<dependency>
	<groupId>itext-2.0.6</groupId>
	<artifactId>itext-2.0.6</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/itext-2.0.6.jar</systemPath>
</dependency>

<dependency>
	<groupId>itextpdf-5.4.1</groupId>
	<artifactId>itextpdf-5.4.1</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/itextpdf-5.4.1.jar</systemPath>
</dependency>

<dependency>
	<groupId>itextpdf-5.4.1-javadoc</groupId>
	<artifactId>itextpdf-5.4.1-javadoc</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/itextpdf-5.4.1-javadoc.jar</systemPath>
</dependency>

<dependency>
	<groupId>itextpdf-5.4.1-sources</groupId>
	<artifactId>itextpdf-5.4.1-sources</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/itextpdf-5.4.1-sources.jar</systemPath>
</dependency>

<dependency>
	<groupId>itext-pdfa-5.4.1</groupId>
	<artifactId>itext-pdfa-5.4.1</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/itext-pdfa-5.4.1.jar</systemPath>
</dependency>

<dependency>
	<groupId>itext-pdfa-5.4.1-javadoc</groupId>
	<artifactId>itext-pdfa-5.4.1-javadoc</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/itext-pdfa-5.4.1-javadoc.jar</systemPath>
</dependency>

<dependency>
	<groupId>itext-pdfa-5.4.1-sources</groupId>
	<artifactId>itext-pdfa-5.4.1-sources</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/itext-pdfa-5.4.1-sources.jar</systemPath>
</dependency>

<dependency>
	<groupId>itext-xtra-5.4.1</groupId>
	<artifactId>itext-xtra-5.4.1</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/itext-xtra-5.4.1.jar</systemPath>
</dependency>

<dependency>
	<groupId>itext-xtra-5.4.1-javadoc</groupId>
	<artifactId>itext-xtra-5.4.1-javadoc</artifactId>
	<scope>system</scope>
	<version>1.0</version>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/itext-xtra-5.4.1-javadoc.jar</systemPath>
</dependency>

<dependency>
	<groupId>itext-xtra-5.4.1-sources</groupId>
	<artifactId>itext-xtra-5.4.1-sources</artifactId>
	<version>1.0</version>
	<scope>system</scope>
	<systemPath>${project.basedir}/WebRoot/WEB-INF/lib/itext-xtra-5.4.1-sources.jar</systemPath>
</dependency>
</dependencies>
</project>
