<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/CustomerAction.do" location="50,50" dimension="183,96" />
  <StrutsActivity path="/CommonAction.do" location="350,50" dimension="197,96" />
  <StrutsActivity path="/BillBoardBookingApprovalAction.do" location="3650,50" dimension="336,96" />
  <StrutsActivity path="/billBoardBookingDetailsAction.do" location="1850,3650" dimension="288,96" />
  <StrutsActivity path="/ObservationDashboardAction.do" location="650,50" dimension="318,96" />
  <StrutsActivity path="/MiningTareWeightMasterAction.do" location="1250,50" dimension="291,96" />
  <StrutsActivity path="/MiningMineMasterAction.do" location="1850,50" dimension="257,96" />
  <StrutsActivity path="/AccountsHeadMasterAction.do" location="2450,50" dimension="270,96" />
  <StrutsActivity path="/PlantFeedDetailsAction.do" location="4250,150" dimension="243,96" />
  <StrutsActivity path="/TripSheetGenerationAction.do" location="3050,50" dimension="264,96" />
  <StrutsActivity path="/MiningAssetEnrollment.do" location="50,250" dimension="280,96" />
  <StrutsActivity path="/MiningOverSpeed.do" location="650,250" dimension="251,96" />
  <StrutsActivity path="/BusinessDetails.do" location="1250,250" dimension="291,96" />
  <StrutsActivity path="/TripSheetReportAction.do" location="1850,250" dimension="241,96" />
  <StrutsActivity path="/SchoolHolidayListAction.do" location="2150,250" dimension="227,96" />
  <StrutsActivity path="/SendSchoolSmsAction.do" location="2450,250" dimension="216,96" />
  <StrutsActivity path="/SchoolRouteStudentDetailsAction.do" location="2750,250" dimension="275,96" />
  <StrutsActivity path="/SchoolRouteAllocationAction.do" location="50,450" dimension="253,96" />
  <StrutsActivity path="/SchoolBranchMasterAction.do" location="650,450" dimension="241,96" />
  <StrutsActivity path="/UnitDetailsAction.do" location="950,450" dimension="188,96" />
  <StrutsActivity path="/SimDetailsAction.do" location="1250,450" dimension="186,96" />
  <StrutsActivity path="/AssetGroupAction.do" location="1550,450" dimension="192,96" />
  <StrutsActivity path="/UserManagementAction.do" location="1850,450" dimension="225,96" />
  <StrutsActivity path="/TraderAction.do" location="2150,450" dimension="232,96" />
  <StrutsActivity path="/AssetRegistrationAction.do" location="2450,450" dimension="222,96" />
  <StrutsActivity path="/AssetAssociationAction.do" location="2750,450" dimension="220,96" />
  <StrutsActivity path="/CustomerSettingAction.do" location="3050,450" dimension="220,96" />
  <StrutsActivity path="/DailyAttendanceReportAction.do" location="50,650" dimension="320,96" />
  <StrutsActivity path="/EmployeeTrackingAction.do" location="650,650" dimension="290,96" />
  <StrutsActivity path="/AppsDownloadAction.do" location="1250,650" dimension="212,96" />
  <StrutsActivity path="/UserFeatureAction.do" location="1550,650" dimension="258,96" />
  <StrutsActivity path="/CargoManagementAction.do" location="2150,650" dimension="301,96" />
  <StrutsActivity path="/AssignVehiclesAction.do" location="3350,350" dimension="326,96" />
  <StrutsActivity path="/ExpenseApprovalRejectAction.do" location="3950,350" dimension="370,96" />
  <StrutsActivity path="/DetentionReportAction.do" location="4550,350" dimension="335,96" />
  <StrutsActivity path="/AssetGroupHubAssociationAction.do" location="2750,650" dimension="289,96" />
  <StrutsActivity path="/DailyAssetUtilizationReportAction.do" location="50,850" dimension="286,96" />
  <StrutsActivity path="/MonthlyAssetUtilizationReportAction.do" location="650,850" dimension="305,96" />
  <StrutsActivity path="/ColumnChartAction.do" location="1250,850" dimension="216,96" />
  <StrutsActivity path="/RMCAction.do" location="1550,850" dimension="149,96" />
  <StrutsActivity path="/SandMiningAction.do" location="1850,850" dimension="224,96" />
  <StrutsActivity path="/SandBoatAssociationAction.do" location="3350,550" dimension="271,96" />
  <StrutsActivity path="/FuelConsolidatedReportAction.do" location="2150,850" dimension="247,96" />
  <StrutsActivity path="/FuelAnalysisReportAction.do" location="2450,850" dimension="220,96" />
  <StrutsActivity path="/ProductFeaturesAction.do" location="2750,850" dimension="217,96" />
  <StrutsActivity path="/DashBoard.do" location="3050,850" dimension="249,96" />
  <StrutsActivity path="/AddCustomerAction.do" location="50,1050" dimension="194,96" />
  <StrutsActivity path="/CustomerVisitHistoryAction.do" location="350,1050" dimension="232,96" />
  <StrutsActivity path="/FFMDashBoardAction.do" location="650,1050" dimension="177,96" />
  <StrutsActivity path="/FFMCustomerAppointmentAction.do" location="950,1050" dimension="266,96" />
  <StrutsActivity path="/CVSStatusDashboardAction.do" location="1550,1050" dimension="321,96" />
  <StrutsActivity path="/FuelMileage.do" location="2150,1050" dimension="275,96" />
  <StrutsActivity path="/AccidentAnalysis.do" location="2750,1050" dimension="275,96" />
  <StrutsActivity path="/MarineVessel.do" location="50,1250" dimension="235,96" />
  <StrutsActivity path="/DocumentManagement.do" location="350,1250" dimension="350,96" />
  <StrutsActivity path="/TripCreation.do" location="950,1250" dimension="277,96" />
  <StrutsActivity path="/TripCreationReportAction.do" location="1550,1250" dimension="312,96" />
  <StrutsActivity path="/CalibrationstatusAction.do" location="2150,1250" dimension="209,96" />
  <StrutsActivity path="/PreventiveMaintenanceAction.do" location="2450,1250" dimension="345,96" />
  <StrutsActivity path="/WasteManagementReportAction.do" location="3050,1250" dimension="336,96" />
  <StrutsActivity path="/UtilizationReportsAction.do" location="50,1450" dimension="243,96" />
  <StrutsActivity path="/OilAndGasAction.do" location="350,1450" dimension="209,96" />
  <StrutsActivity path="/PreferencesAction.do" location="650,1450" dimension="219,96" />
  <StrutsActivity path="/CrewMasterDataAction.do" location="950,1450" dimension="298,96" />
  <StrutsActivity path="/CMSDashBoardAction.do" location="1550,1450" dimension="293,96" />
  <StrutsActivity path="/SandBlockManagementAction.do" location="2150,1450" dimension="286,96" />
  <StrutsActivity path="/RouteMasterActions.do" location="3350,750" dimension="278,96" />
  <StrutsActivity path="/ShiftMasterActions.do" location="3950,750" dimension="302,96" />
  <StrutsActivity path="/StaffActivitySummaryAction.do" location="4550,750" dimension="357,96" />
  <StrutsActivity path="/SpeedingReportAction.do" location="3350,950" dimension="326,96" />
  <StrutsActivity path="/VehicleShiftAssociationAction.do" location="3950,950" dimension="365,96" />
  <StrutsActivity path="/VehicleTripSummaryAction.do" location="4550,950" dimension="352,96" />
  <StrutsActivity path="/ManageAssetAction.do" location="50,1650" dimension="202,96" />
  <StrutsActivity path="/AddNewFeatureAction.do" location="350,1650" dimension="216,96" />
  <StrutsActivity path="/UserAssetGroupAssociationAction.do" location="650,1650" dimension="276,96" />
  <StrutsActivity path="/OwnerMasterAction.do" location="1250,1650" dimension="202,96" />
  <StrutsActivity path="/SelfDriveCustomerMasterAction.do" location="1550,1650" dimension="277,96" />
  <StrutsActivity path="/BillingAction.do" location="2150,1650" dimension="163,96" />
  <StrutsActivity path="/VehicleGroupingForBilling.do" location="3650,1150" dimension="233,96" />
  <StrutsActivity path="/DashboardElementAction.do" location="2450,1650" dimension="217,96" />
  <StrutsActivity path="/DayWiseReprocessAction.do" location="2750,1650" dimension="229,96" />
  <StrutsActivity path="/TSPAction.do" location="3050,1650" dimension="151,96" />
  <StrutsActivity path="/AlertComponent.do" location="50,1850" dimension="171,96" />
  <StrutsActivity path="/MapView.do" location="350,1850" dimension="195,96" />
  <StrutsActivity path="/export.do" location="650,1850" dimension="163,96" />
  <StrutsActivity path="/livevisionexport.do" location="3950,1250" dimension="216,96" />
  <StrutsActivity path="/exportBilling.do" location="950,1850" dimension="246,96" />
  <StrutsActivity path="/exportDriver.do" location="1250,1850" dimension="314,96" />
  <StrutsActivity path="/LogOut.do" location="1850,1850" dimension="186,96" />
  <StrutsActivity path="/routeAction.do" location="2150,1850" dimension="146,96" />
  <StrutsActivity path="/IronDashboardAction.do" location="2450,1850" dimension="215,96" />
  <StrutsActivity path="/BookingCustomerAction.do" location="2750,1850" dimension="263,96" />
  <StrutsActivity path="/ClassInformationAction.do" location="50,2050" dimension="222,96" />
  <StrutsActivity path="/ManageRouteAction.do" location="350,2050" dimension="266,96" />
  <StrutsActivity path="/EmployeeInformationAction.do" location="950,2050" dimension="307,96" />
  <StrutsActivity path="/CustomerRouteMasterAction.do" location="1550,2050" dimension="234,96" />
  <StrutsActivity path="/LTSPAction.do" location="1850,2050" dimension="149,96" />
  <StrutsActivity path="/BookingGraphAction.do" location="2150,2050" dimension="324,96" />
  <StrutsActivity path="/KLERequestAction.do" location="2750,2050" dimension="205,96" />
  <StrutsActivity path="/RouteVehicleAssociationAction.do" location="3050,2050" dimension="245,96" />
  <StrutsActivity path="/ConsumerMDPGeneratorAction.do" location="50,2250" dimension="293,96" />
  <StrutsActivity path="/MDPGeneratorNewAction.do" location="4250,1350" dimension="262,96" />
  <StrutsActivity path="/OutdoorHoardingsAction.do" location="650,2250" dimension="297,96" />
  <StrutsActivity path="/VehiclesWithInCompleteOrder.do" location="1250,2250" dimension="347,96" />
  <StrutsActivity path="/SameVehicleSameDestination.do" location="1850,2250" dimension="310,96" />
  <StrutsActivity path="/MultipleVehicleSameDestination.do" location="2450,2250" dimension="325,96" />
  <StrutsActivity path="/ExcessHalting.do" location="3050,2250" dimension="191,96" />
  <StrutsActivity path="/RouteDeviation.do" location="50,2450" dimension="235,96" />
  <StrutsActivity path="/NoOfewayBillsVsVisits.do" location="350,2450" dimension="270,96" />
  <StrutsActivity path="/TamparingOrTurnOff.do" location="950,2450" dimension="267,96" />
  <StrutsActivity path="/IdleTimeReport.do" location="1550,2450" dimension="235,96" />
  <StrutsActivity path="/CrossBorderReport.do" location="1850,2450" dimension="253,96" />
  <StrutsActivity path="/DashBoardAction.do" location="2450,2450" dimension="211,96" />
  <StrutsActivity path="/TerminalMasterAction.do" location="2750,2450" dimension="327,96" />
  <StrutsActivity path="/VehicleOperationWindowAction.do" location="50,2650" dimension="333,96" />
  <StrutsActivity path="/PenaltySystemAction.do" location="650,2650" dimension="275,96" />
  <StrutsActivity path="/LoginAction.do" location="1250,2650" dimension="176,96" />
  <StrutsActivity path="/VerticalSummaryAction.do" location="1550,2650" dimension="221,96" />
  <StrutsActivity path="/CustomerMasterReportAction.do" location="1850,2650" dimension="254,96" />
  <StrutsActivity path="/SMSReportAction.do" location="2450,2650" dimension="190,96" />
  <StrutsActivity path="/MiningGradeMasterAction.do" location="2750,2650" dimension="261,96" />
  <StrutsActivity path="/MiningTCMasterAction.do" location="50,2850" dimension="245,96" />
  <StrutsActivity path="/MonthlyReturnsAction.do" location="350,2850" dimension="241,96" />
  <StrutsActivity path="/SandMiningSummaryAction.do" location="650,2850" dimension="246,96" />
  <StrutsActivity path="/FleetMaintanceAction.do" location="950,2850" dimension="257,96" />
  <StrutsActivity path="/RetailerMasterAction.do" location="1850,2850" dimension="267,96" />
  <StrutsActivity path="/AssetAssociationActionColdchain.do" location="2450,2850" dimension="320,96" />
  <StrutsActivity path="/TerminalRouteMasterAction.do" location="3050,2850" dimension="358,96" />
  <StrutsActivity path="/PrepaidCardMaster.do" location="50,3050" dimension="345,96" />
  <StrutsActivity path="/PassengerRateMasterAction.do" location="650,3050" dimension="303,96" />
  <StrutsActivity path="/TripPlannerAction.do" location="1250,3050" dimension="305,96" />
  <StrutsActivity path="/PaymnetDetailsAction.do" location="1850,3050" dimension="379,96" />
  <StrutsActivity path="/TicketSummaryReportAction.do" location="3950,1550" dimension="362,96" />
  <StrutsActivity path="/BillBoardObservationAction.do" location="2450,3050" dimension="308,96" />
  <StrutsActivity path="/SeatingStructureAction.do" location="3050,3050" dimension="331,96" />
  <StrutsActivity path="/RouteMasterAction.do" location="2750,1450" dimension="265,96" />
  <StrutsActivity path="/ServiceVehicleAssociation.do" location="50,3250" dimension="380,96" />
  <StrutsActivity path="/DashboardAction.do" location="650,3250" dimension="249,96" />
  <StrutsActivity path="/MonitoringDashboardAction.do" location="950,3250" dimension="318,96" />
  <StrutsActivity path="/peakOrNonPeakReport.do" location="1550,3250" dimension="331,96" />
  <StrutsActivity path="/SeatSelectionAction.do" location="2150,3250" dimension="314,96" />
  <StrutsActivity path="/CancelTicketAction.do" location="2750,3250" dimension="312,96" />
  <StrutsActivity path="/PasswordRecoveryByEmailAction.do" location="3350,1650" dimension="271,96" />
  <StrutsActivity path="/UpdateTripDetailsAction.do" location="50,3450" dimension="338,96" />
  <StrutsActivity path="/OpenTicketAction.do" location="650,3450" dimension="305,96" />
  <StrutsActivity path="/OutdoorHoardingsMasterAction.do" location="1250,3450" dimension="333,96" />
  <StrutsActivity path="/ChallanDetailsAction.do" location="1850,3450" dimension="231,96" />
  <StrutsActivity path="/PermitDetailsAction.do" location="3950,1750" dimension="226,96" />
  <StrutsActivity path="/UserSettingAction.do" location="4250,1750" dimension="216,96" />
  <StrutsActivity path="/UserTcAssociationAction.do" location="4550,1750" dimension="253,96" />
  <StrutsActivity path="/HubMaintenanceAction.do" location="2150,3450" dimension="235,96" />
  <StrutsActivity path="/drivarPerformanceAction.do" location="2450,3450" dimension="230,96" />
  <StrutsActivity path="/ReconcilationAction.do" location="2750,3450" dimension="228,96" />
  <StrutsActivity path="/SummaryDetailsAction.do" location="3050,3450" dimension="242,96" />
  <StrutsActivity path="/MonthlyReturnsReportsAction.do" location="50,3650" dimension="281,96" />
  <StrutsActivity path="/PenaltyMasterAction.do" location="650,3650" dimension="218,96" />
  <StrutsActivity path="/PromoCodeManagementAction.do" location="950,3650" dimension="278,96" />
  <StrutsActivity path="/DashboardChartsAction.do" location="3350,1850" dimension="335,96" />
  <StrutsActivity path="/TicketDetailsAction.do" location="3950,1950" dimension="311,96" />
  <StrutsActivity path="/InterswitchTransactionDetailsAction.do" location="4550,1950" dimension="399,96" />
  <StrutsActivity path="/TransactionRequeryAction.do" location="3350,2050" dimension="349,96" />
  <StrutsActivity path="/ProfitAndLossReportAction.do" location="3950,2150" dimension="353,96" />
  <StrutsActivity path="/webVideoStreamAction.do" location="4550,2150" dimension="251,96" />
  <StrutsActivity path="/CreateTripAction.do" location="3350,2250" dimension="266,96" />
  <StrutsActivity path="/RouteDetailsAction.do" location="3950,2350" dimension="277,96" />
  <StrutsActivity path="/DriverTripDetailsAction.do" location="4550,2350" dimension="231,96" />
  <StrutsActivity path="/TripFeedDetailsAction.do" location="3350,2450" dimension="237,96" />
  <StrutsActivity path="/StockYardMasterAction.do" location="3650,2450" dimension="245,96" />
  <StrutsActivity path="/TripSheetGenerationActionForBarge.do" location="3950,2550" dimension="311,96" />
  <StrutsActivity path="/TripSheetGenerationForTruckAction.do" location="4550,2550" dimension="311,96" />
  <StrutsActivity path="/MiningOrganizationMasterAction.do" location="3350,2650" dimension="298,96" />
  <StrutsActivity path="/HistoryAnalysisAction.do" location="3950,2750" dimension="227,96" />
  <StrutsActivity path="/CarRentalAction.do" location="4250,2750" dimension="199,96" />
  <StrutsActivity path="/FieldTamperingAction.do" location="4550,2750" dimension="231,96" />
  <StrutsActivity path="/MiningTraderMasterAction.do" location="3650,2950" dimension="264,96" />
  <StrutsActivity path="/jfTripExceptionReportAction.do" location="4250,2950" dimension="262,96" />
  <StrutsActivity path="/JetFleetTripDetailsAction.do" location="3650,3150" dimension="243,96" />
  <StrutsActivity path="/PlantMasterAction.do" location="3950,3150" dimension="219,96" />
  <StrutsActivity path="/CustomerMasterAction.do" location="4250,3150" dimension="299,96" />
  <StrutsActivity path="/QuotationMasterHistoryAction.do" location="3350,3350" dimension="339,96" />
  <StrutsActivity path="/StationaryMasterAction.do" location="3950,3350" dimension="300,96" />
  <StrutsActivity path="/CashInwardAction.do" location="4550,3350" dimension="273,96" />
  <StrutsActivity path="/quotation.do" location="3350,3550" dimension="252,96" />
  <StrutsActivity path="/quoteFor.do" location="3950,3550" dimension="265,96" />
  <StrutsActivity path="/WeighbridgeMasterAction.do" location="4550,3550" dimension="260,96" />
  <StrutsActivity path="/DMGDashBoardAction.do" location="2450,3650" dimension="240,96" />
  <StrutsActivity path="/VehicleZoneAssociation.do" location="2750,3650" dimension="327,96" />
  <StrutsActivity path="/serviceStnMakeAssocAction.do" location="3350,3750" dimension="261,96" />
  <StrutsActivity path="/MiningTimes.do" location="3950,3750" dimension="258,96" />
  <StrutsActivity path="/StoppageReportAction.do" location="4550,3750" dimension="287,96" />
  <StrutsActivity path="/PTFuelLogAction.do" location="50,3850" dimension="304,96" />
  <StrutsActivity path="/PermitWiseTripSheets.do" location="650,3850" dimension="271,96" />
  <StrutsActivity path="/VehicleStatusAction.do" location="1250,3850" dimension="226,96" />
  <StrutsActivity path="/VehicleDeletionReregistration.do" location="1550,3850" dimension="251,96" />
  <StrutsActivity path="/MiningReportsAction.do" location="2150,3850" dimension="234,96" />
  <StrutsActivity path="/TripHistoryAction.do" location="2450,3850" dimension="307,96" />
  <StrutsActivity path="/ArmoryAction.do" location="3050,3950" dimension="287,96" />
  <StrutsActivity path="/profitAndLossPath.do" location="3650,3950" dimension="322,96" />
  <StrutsActivity path="/CashBookAction.do" location="4250,3950" dimension="301,96" />
  <StrutsActivity path="/StationaryAction.do" location="50,4050" dimension="309,96" />
  <StrutsActivity path="/VehicleLedgerAction.do" location="650,4050" dimension="322,96" />
  <StrutsActivity path="/cashBookReportAction.do" location="1250,4050" dimension="336,96" />
  <StrutsActivity path="/PowerConnectionReportAction.do" location="1850,4050" dimension="278,96" />
  <StrutsActivity path="/cashDispenseAction.do" location="2450,4050" dimension="284,96" />
  <StrutsActivity path="/GpsTamperedCrossBorderAction.do" location="3050,4150" dimension="286,96" />
  <StrutsActivity path="/VesselMasterAction.do" location="3650,4150" dimension="224,96" />
  <StrutsActivity path="/createLandmarkAction.do" location="3950,4150" dimension="233,96" />
  <StrutsActivity path="/VehicleStatusReportsAction.do" location="4250,4150" dimension="311,96" />
  <StrutsActivity path="/MiningRouteMasterAction.do" location="50,4250" dimension="261,96" />
  <StrutsActivity path="/CashBookAppRejAction.do" location="650,4250" dimension="378,96" />
  <StrutsActivity path="/AdwiseManagement.do" location="1250,4250" dimension="240,96" />
  <StrutsActivity path="/masterApproveRejectAction.do" location="1550,4250" dimension="361,96" />
  <StrutsActivity path="/LotMasterAction.do" location="2150,4250" dimension="209,96" />
  <StrutsActivity path="/UserAuthorityAction.do" location="2450,4250" dimension="284,96" />
  <StrutsActivity path="/editLandmarkAction.do" location="3050,4350" dimension="219,96" />
  <StrutsActivity path="/PermitReportAction.do" location="3350,4350" dimension="226,96" />
  <StrutsActivity path="/milkDistributionAction.do" location="3650,4350" dimension="297,96" />
  <StrutsActivity path="/ProcessingFeeMaster.do" location="4250,4350" dimension="232,96" />
  <StrutsActivity path="/TripSheetSummaryAction.do" location="4550,4350" dimension="257,96" />
  <StrutsActivity path="/sumarrtInvoicePTAction.do" location="50,4450" dimension="344,96" />
  <StrutsActivity path="/OverSpeedDebarringAction.do" location="650,4450" dimension="265,96" />
  <StrutsActivity path="/MotherRouteMasterAction.do" location="1250,4450" dimension="262,96" />
  <StrutsActivity path="/MiningDMFAction.do" location="1850,4450" dimension="219,96" />
  <StrutsActivity path="/RouteDensityAction.do" location="2150,4450" dimension="226,96" />
  <StrutsActivity path="/OBDAction.do" location="2450,4450" dimension="147,96" />
  <StrutsActivity path="/SccAction.do" location="2750,4450" dimension="149,96" />
  <StrutsActivity path="/ProductionMasterAction.do" location="3050,4550" dimension="251,96" />
  <StrutsActivity path="/ILMSDayWiseDataCapturingAction.do" location="3650,4550" dimension="308,96" />
  <StrutsActivity path="/ILMS_MDP_GenetationAction.do" location="4250,4550" dimension="280,96" />
  <StrutsActivity path="/hubArrivalDep.do" location="50,4650" dimension="323,96" />
  <StrutsActivity path="/RakeShiftBookingAction.do" location="650,4650" dimension="341,96" />
  <StrutsActivity path="/RakeExpenseMasterAction.do" location="1250,4650" dimension="351,96" />
  <StrutsActivity path="/RakeTripCreationAction.do" location="1850,4650" dimension="339,96" />
  <StrutsActivity path="/FMSDashBoardAction.do" location="2450,4650" dimension="256,96" />
  <StrutsActivity path="/HBAnalysisGraphAction.do" location="3050,4750" dimension="269,96" />
  <StrutsActivity path="/HubSummaryReportAction.do" location="3650,4750" dimension="299,96" />
  <StrutsActivity path="/Sand_TP_Report_Action.do" location="4250,4750" dimension="311,96" />
  <StrutsActivity path="/LTSP_Subscription_Payment_Action.do" location="50,4850" dimension="285,96" />
  <StrutsActivity path="/FMSExtJobCardSettingsAction.do" location="650,4850" dimension="299,96" />
  <StrutsActivity path="/VehicleSubscriptionAction.do" location="1250,4850" dimension="264,96" />
  <StrutsActivity path="/TripCreatAction.do" location="1850,4850" dimension="164,96" />
  <StrutsActivity path="/routeCreationAction.do" location="2150,4850" dimension="222,96" />
  <StrutsActivity path="/tripDashBoardAction.do" location="2450,4850" dimension="254,96" />
  <StrutsActivity path="/khimjiTripCreationAction.do" location="3050,4950" dimension="325,96" />
  <StrutsActivity path="/TPOwnerAssetAssociationAction.do" location="3650,4950" dimension="298,96" />
  <StrutsActivity path="/VehicleHealthEngineAction.do" location="4250,4950" dimension="315,96" />
  <StrutsActivity path="/vehicleHealthParameterSettingAction.do" location="50,5050" dimension="310,96" />
  <StrutsActivity path="/SandMDPTimeSettingAction.do" location="650,5050" dimension="276,96" />
  <StrutsActivity path="/rs232AssociationAction.do" location="1250,5050" dimension="268,96" />
  <StrutsActivity path="/SandExcavationReportAction.do" location="1850,5050" dimension="277,96" />
  <StrutsActivity path="/SandBoatReconciliationReportAction.do" location="2450,5050" dimension="320,96" />
  <StrutsActivity path="/Issue_MDP_ReprintAction.do" location="3050,5150" dimension="260,96" />
  <StrutsActivity path="/IndentMasterDetails.do" location="3650,5150" dimension="271,96" />
  <StrutsActivity path="/MiddleMileDashboardAction.do" location="4250,5150" dimension="318,96" />
  <StrutsActivity path="/DriverScoreParameterSettingAction.do" location="50,5250" dimension="327,96" />
  <StrutsActivity path="/TripMasterDetails.do" location="650,5250" dimension="233,96" />
  <StrutsActivity path="/LegCreationAction.do" location="950,5250" dimension="240,96" />
  <StrutsActivity path="/EESL/PublicView.do" location="1250,5250" dimension="252,96" />
  <StrutsActivity path="/PublicViewAction.do" location="1850,5250" dimension="213,96" />
  <StrutsActivity path="/UserCustomerAssociationAction.do" location="2150,5250" dimension="312,96" />
  <StrutsActivity path="/VehicleMaintenanceAction.do" location="2750,5350" dimension="283,96" />
  <StrutsActivity path="/LegDetailsExportAction.do" location="3350,5350" dimension="202,96" />
  <StrutsActivity path="/ReportBuilderAction.do" location="3650,5350" dimension="248,96" />
  <StrutsActivity path="/VehiclePauseTimeAction.do" location="3950,5350" dimension="256,96" />
  <StrutsActivity path="/UnitMessageUnionAction.do" location="4550,5350" dimension="231,96" />
  <StrutsActivity path="/CashVanReportAction.do" location="50,5450" dimension="292,96" />
  <StrutsActivity path="/MobileyeActivityAction.do" location="650,5450" dimension="197,96" />
  <StrutsActivity path="/MaterialMasterAction.do" location="950,5450" dimension="255,96" />
  <StrutsActivity path="/TemperatureReportAction.do" location="1550,5450" dimension="279,96" />
  <StrutsActivity path="/QTPAction.do" location="2150,5450" dimension="199,96" />
  <StrutsActivity path="/SandTSMDCAction.do" location="2450,5550" dimension="262,96" />
  <StrutsActivity path="/GeneralVerticalDashboardAction.do" location="3050,5550" dimension="233,96" />
  <StrutsActivity path="/TripBasedReportAction.do" location="3350,5550" dimension="263,96" />
  <StrutsActivity path="/SensorHealthDashboardAction.do" location="3950,5550" dimension="303,96" />
  <StrutsActivity path="/DTSReportsAction.do" location="4550,5550" dimension="237,96" />
  <StrutsActivity path="/SmartHubDashboardAction.do" location="50,5650" dimension="287,96" />
  <StrutsActivity path="/SemiAutoTripAction.do" location="650,5650" dimension="271,96" />
  <StrutsActivity path="/CTDashboardAction.do" location="1250,5650" dimension="248,96" />
  <StrutsActivity path="/IButtonReportAction.do" location="1550,5650" dimension="250,96" />
  <StrutsActivity path="/TripDetailSummaryAction.do" location="1850,5650" dimension="278,96" />
  <StrutsActivity path="/JSMDCDashboardAction.do" location="2450,5750" dimension="254,96" />
  <StrutsActivity path="/SelfDriveCarDashboardAction.do" location="3050,5750" dimension="263,96" />
</FlowViewLayout>

